<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Personal Blog Website">
    <meta name="keywords" content="Blog, Page">
    <meta name="author" content="Sven Fleshman">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Structure of your project | Blog Sven Fleshman</title>
    <link rel="icon" type="image/png" href="img/favicon.ico" sizes="32x32">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <figure>
        <img src="img/sven-fleshman_web.jpg" alt="Sven Fleshman with a drak glas and a green pullover" class="img_portrait">
      </figure>
      <h1>Sven Fleshman</h1>
      <nav class="navigation">
        <button type="button" id="menu-close"><i class="material-icons blog_menu_icons" aria-hidden="true">close</i></button>
        <ul>
          <li ><a href="index.html" class="blog_link_menu">Home</a></li>
          <li class="active"><a href="index.html#blog" class="blog_link_menu">Blog</a></li>
          <li><a href="#contact" class="blog_link_menu">Contact</a></li>
          <li><a href="#newsletter" class="blog_link_menu">Newsletter</a></li>
        </ul>
    </nav>
    <button type="button" id="menu-open"><i class="material-icons blog_menu_icons" aria-hidden="true">list</i></button>
    <section id="social" class="blog_social_icons">
      <h3 class="display_none">Social Media Icons</h3>
      <figure><a href="https://www.facebook.com/sven.fleshman" target="_blank"><img src="img/facebook.svg" alt="Facebook Account Sven Fleshman"></a></figure>
      <figure><a href="https://www.instagram.com/sven.fleshman/" target="_blank"><img src="img/instagram.svg" alt="Instagram Account Sven Fleshman"></a></figure>
      <figure><a href="https://github.com/Halli76er" target="_blank"><img src="img/github.svg" alt="Github Account Sven Fleshman"></a></figure>
    </section>
    </header>
    <main>
     <section id="blog" class="blog_posts_single">
       <h3 class="display_none">Blog Post</h3>
      <article class="card blog_post_first">
        <figure><img src="img/bears-on-rocksx1200x800.jpg" alt="Bears on Rocks"><figcaption><em>Bear on Rocks</em></figcaption></figure>
        <h2>Decide on the overall structure of your project</h2>
        <h3>Author: UDACITY | Development Strategy | USA | <time datetime="2022-01-28">01.28.2022</time></h3>
        <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat cum dignissimos atque est laudantium iusto? Tenetur unde ullam perspiciatis possimus nostrum facere doloremque, dicta rem, optio pariatur quo! Porro eveniet temporibus id cupiditate reiciendis.</strong></p> 
        <p>officiis earum deserunt quibusdam autem veniam expedita a sit natus tenetur ducimus nobis quos, minus unde animi ratione architecto quam. Ullam placeat optio saepe error esse quis nemo accusamus perferendis porro, natus vel ipsam officia veritatis voluptate veniam vero. Blanditiis quis atque odio earum porro, voluptates iure impedit quas! Incidunt earum, soluta qui iusto illum dicta cupiditate quae aspernatur ipsum, totam hic praesentium enim ducimus et quam quas eos accusamus nesciunt vel delectus culpa corrupti! Voluptate fugiat omnis assumenda illum incidunt a voluptas quasi, asperiores eveniet facere vero, necessitatibus deleniti unde praesentium expedita nihil aspernatur architecto, sit quo hic nobis? Fugit, nobis quae officia, praesentium a incidunt provident, beatae cupiditate animi fuga cum distinctio ad blanditiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequuntur aliquam commodi, <q>excepturi facilis expedita perferendis</q> a eos quidem dolorem quisquam necessitatibus architecto ad dicta unde, aspernatur, natus fuga mollitia temporibus libero doloremque neque quas delectus! Hic inventore quo velit illo debitis dicta, corporis molestiae, quod error optio esse amet!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores quidem nulla ullam rem atque, repellat itaque, dolores mollitia quam veniam nihil asperiores, beatae aspernatur rerum. Tempore nulla facilis quaerat omnis corrupti dolor, beatae qui sint?</p>
        <p><em>Greets Sven</em></p>
      </article>  
     </section>
     <section id="contact" class="blog_contact card"><h3>contactData</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptates cum recusandae asperiores pariatur laudantium tempora repudiandae, iusto amet sunt saepe aut omnis doloremque maxime corporis error animi nostrum labore illo. Non, earum possimus culpa accusantium nulla omnis, quis dolorum excepturi reiciendis ullam saepe qui consectetur! Magnam nesciunt, qui voluptate optio corrupti eligendi inventore cupiditate eos accusamus. Quod cum quam cumque hic libero neque voluptatum molestias sunt voluptas obcaecati ipsum itaque, quisquam, deleniti, vel inventore aliquam esse quos magni aperiam praesentium numquam odit! Magnam ad tenetur vitae debitis enim ipsa iusto, ipsum assumenda perferendis similique reiciendis, quibusdam tempora eius vel!</p></section>
     <section id="moreposts" class="blog_moreposts">
      <h3 class="display_none">More Posts</h3>
      <article class="card">
        <figure><img src="img/bear-in-waterx350x250.jpg" alt="Bear in Water"><figcaption><em>Bear in Water</em></figcaption></figure>      
      <h3>Begin considering your design system</h3>
        <span class="button"><a href="#">more...</a></span>
        </article>
        <article class="card">
          <figure><img src="img/bear-in-waterx350x250.jpg" alt="Bear in Water"><figcaption><em>Bear in Water</em></figcaption></figure>      
        <h3>Formalize your design system</h3>
        <span class="button"><a href="#">more...</a></span>
          </article>
        <article class="card">
          <figure><img src="img/bear-in-waterx350x250.jpg" alt="Bear in Water"><figcaption><em>Bear in Water</em></figcaption></figure>     
      <h3>Decide on the overall structure of your project</h3>
      <span class="button"><a href="#">more...</a></span>
         </article>
         <article class="card">
          <figure><img src="img/bear-in-waterx350x250.jpg" alt="Bear in Water"><figcaption><em>Bear in Water</em></figcaption></figure>     
      <h3>Test and more iteration</h3>
      <span class="button"><a href="#">more...</a></span>
         </article>
     </section>
     <section id="newsletter" class="blog_newsletter card"><h3>sectionNewsletterSubscribe</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consequatur quae excepturi optio vel pariatur ut numquam? Dolore asperiores, rem fugit reprehenderit ipsum non, ducimus et, sapiente alias officia aliquid blanditiis corporis repellat quidem soluta rerum a? Corrupti, doloribus doloremque a, voluptas velit hic tenetur temporibus illum exercitationem atque quidem laboriosam? Exercitationem possimus culpa iusto nisi ut. Explicabo nihil deleniti ex vero corrupti voluptatibus qui illo eligendi repellendus ut. Aspernatur sed optio perferendis neque corrupti maxime repellat nam temporibus odit, dignissimos libero doloribus saepe exercitationem mollitia, aperiam dolore asperiores. Est tempora asperiores aspernatur, suscipit dignissimos dolores beatae quos repellat laboriosam!</p></section>
    </main>
    <footer>
     <span class="footer_slogan">made with<i class="material-icons" aria-hidden="true">favorite</i> coffee</span>
    </footer>
    <script src="js/menu.js"></script>
  </body>
</html>
